dct - codechef difficulty extraction point

# 🔥 How to ACTUALLY get difficulty (no guessing)

## 🧠 Idea

CodeChef problem pages load data using **network requests (API calls)**.

👉 You just need to **catch that request**.

---

## ✅ Step-by-step (manual discovery)

1. Open any problem page
   👉 example: `https://www.codechef.com/problems/...`

2. Open DevTools:

   ```
   Right click → Inspect → Network tab
   ```

3. Filter:

   ```
   Fetch / XHR
   ```

4. Reload page 🔄

5. Look for request like:

   ```
   /api/contests/PRACTICE/problems/PROBLEM_CODE
   ```

---

## 🔹 The gold mine 💰

The response JSON contains:

```json
{
  "problem": {
    "difficulty_rating": 1234
  }
}
```

👉 THAT is what you need.

---

# 🚀 Direct API format

You can hit this:

```text
https://www.codechef.com/api/contests/PRACTICE/problems/{PROBLEM_CODE}
```

### Example:

```text
https://www.codechef.com/api/contests/PRACTICE/problems/HS08TEST
```

---

## 🔹 JS fetch (your app)

```javascript
async function getDifficulty(problemCode) {
    const url = `https://www.codechef.com/api/contests/PRACTICE/problems/${problemCode}`;
    
    const res = await fetch(url);
    const data = await res.json();

    return data.problem.difficulty_rating;
}
```

---

## 🔹 Then classify it

```javascript
function classify(rating) {
    if (rating < 1200) return "Easy";
    if (rating < 1600) return "Medium";
    return "Hard";
}
```

---

# ⚠️ Important gotchas

### 1. CORS issue (very likely)

Browser may block request ❌

👉 Fix:

* Use **backend (Node.js / Express)**
* OR proxy (like your own server)

---

### 2. Some problems = contest-specific

Then URL becomes:

```text
/api/contests/{CONTEST_CODE}/problems/{PROBLEM_CODE}
```

---

### 3. Rate limiting

Don’t spam requests → cache results

---

# 🔥 Pro architecture (best setup)

👉 Do this:

* Backend:

  * fetch CodeChef API
  * cache difficulty
* Frontend:

  * call your backend

---

# 🧠 Why this is powerful

* No DOM scraping ❌
* Works for SPA ✅
* 100% accurate difficulty ✅
* Future-proof ✅

---

# 🔹 TL;DR

👉 Don’t guess
👉 Don’t scrape text

✅ Use:

```
/api/contests/PRACTICE/problems/{CODE}
```

and read:

```
difficulty_rating
```

Perfect 👍 this is a **very clean and realistic mapping** — let’s turn it into something you can directly plug into your app.

---

# ✅ Final JS Implementation

```javascript
function getDifficultyDetails(rating) {
    if (rating < 500) {
        return { level: "Beginner", stars: "0★" };
    } 
    else if (rating < 1000) {
        return { level: "Easy", stars: "1★" };
    } 
    else if (rating < 1400) {
        return { level: "Easy", stars: "1★" };
    } 
    else if (rating < 1600) {
        return { level: "Medium", stars: "2★" };
    } 
    else if (rating < 1800) {
        return { level: "Medium", stars: "3★" };
    } 
    else if (rating < 2000) {
        return { level: "Hard", stars: "4★" };
    } 
    else {
        return { level: "Hard", stars: "5★" };
    }
}
```

---

# 🔥 Cleaner Version (optimized)

We can simplify since some ranges overlap:

```javascript
function getDifficultyDetails(rating) {
    if (rating < 500) return { level: "Beginner", stars: "0★" };
    if (rating < 1400) return { level: "Easy", stars: "1★" };
    if (rating < 1600) return { level: "Medium", stars: "2★" };
    if (rating < 1800) return { level: "Medium", stars: "3★" };
    if (rating < 2000) return { level: "Hard", stars: "4★" };
    return { level: "Hard", stars: "5★" };
}
```

---

# 🚀 Example Outputs

```javascript
getDifficultyDetails(450)
// { level: "Beginner", stars: "0★" }

getDifficultyDetails(1025)
// { level: "Easy", stars: "1★" }

getDifficultyDetails(1550)
// { level: "Medium", stars: "2★" }

getDifficultyDetails(1750)
// { level: "Medium", stars: "3★" }

getDifficultyDetails(2100)
// { level: "Hard", stars: "5★" }
```

---

# 🔹 UI Idea (this will look 🔥)

Display like:

```
Medium • 3★ • 1720
```

---

# 🔹 Optional: Color mapping

```javascript
function getColor(level) {
    if (level === "Beginner") return "#6c757d"; // gray
    if (level === "Easy") return "#28a745";     // green
    if (level === "Medium") return "#ffc107";   // yellow
    return "#dc3545";                           // red
}
```

---

# 🧠 Small improvement (nice touch)

Instead of `0★` for beginner, you can do:

```javascript
return { level: "Beginner", stars: "★" };
```

Looks cleaner in UI.

---

# 🔥 Final pipeline (you built something solid here)

```
API → difficulty_rating → getDifficultyDetails() → UI render
```
